{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Island_24x24.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "asdasd.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/crystal_world_map.tmx#main_lev_build_1": {
            "scaleInDock": 1
        },
        "assets/crystal_world_map.tmx#main_lev_build_2": {
            "scaleInDock": 1
        },
        "crystal_world_map.json#main_lev_build_1": {
            "scaleInDock": 1
        },
        "crystal_world_map.json#main_lev_build_2": {
            "scaleInDock": 1
        },
        "game.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 977,
                "y": 446
            }
        },
        "game.json#dungeon": {
            "scaleInDock": 2
        },
        "game.json#world": {
            "scaleInDock": 1.5
        }
    },
    "map.height": 37,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 67,
    "openFiles": [
    ],
    "project": "shooterTiledProjject.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "game.json",
        "game.tmx",
        "assets/crystal_world_map.tmx",
        "asdasd.tsx",
        "shot.json",
        "Island_24x24.tsx",
        "crystal_world_map.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
