{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/user/Desktop/assets/Zombie Apocalypse Tileset Reference.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Dungeon_24x24.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Zombie Apocalypse Tileset Reference.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 990.6666666666666,
                "y": 727.3333333333333
            }
        }
    },
    "map.height": 37,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 67,
    "openFiles": [
        "map.json",
        "Dungeon_24x24.json"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Dungeon_24x24.json",
        "map.json",
        "ShooterMap.json",
        "shooterMap.json",
        "Zombie Apocalypse Tileset Reference.json",
        "C:/Users/user/Desktop/assets/Zombie Apocalypse Tileset Reference.tsx",
        "C:/Users/user/Desktop/assets/shootMap.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
